<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kinect_Debugging.cs">
    <Files>
      <File FileName="Assets\Scripts\MakeFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnBlockWithEnergy.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\HideObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menupress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\flicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kinect_Debugging.cs" Line="24" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>